\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Sistema}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Suinteresuoti asmenys}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Konteksto požiūrio taškas}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Sistemos taikymo sritis}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Konteksto požiūrio taško diagrama}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Funkciniai reikalavimai}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Pardavėjas reikalavimai}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.}Pirkėjas reikalavimai}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.}Prekių siuntimo reikalavimai}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.}Banko reikalavimai}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5.}Kriptovaliutų reikalavimai}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6.}Policijos reikalavimai}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7.}Teisiniai reikalavimai}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.8.}Bendri reikalavimai}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Funkcinis požiūrio taškas}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Komponentų diagrama}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Interfeisų aprašai}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Procesai apimantys visą sistemą}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Informacijos požiūrio taškas}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Lygiagretumo požiūrio taškas}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Kūrimo požiūrio taškas}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Diegimo požiūrio taškas}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.}Diegimo diagrama}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.}Priklausomybių modelis}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Operatyvinis požiūrio taškas}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.}Diegimas ir migracija}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.}Configūracijos valdymas}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.}Sistemos administravimas}{16}%
