\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Sistema}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Suinteresuoti asmenys}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Požiūrio taškai}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Konteksto požiūrio taškas}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Sistemos taikymo sritis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Konteksto požiūrio taško diagrama}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Funkcinis požiūrio taškas}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Informacijos požiūrio taškas}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Lygiagretumo požiūrio taškas}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Kūrimo požiūrio taškas}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Diegimo požiūrio taškas}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.}Operatyvinis požiūrio taškas}{11}%
